<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectomsw.gui.EditorProyectoController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #2c3e50; -fx-padding: 15;">
            <Button onAction="#volverAlMenu" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-cursor: hand; -fx-font-size: 14px; -fx-font-weight: bold;" text="⬅ Volver al Menú" />
            <Label fx:id="tituloProyecto" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Cargando entorno..." />
         <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" onAction="#limpiarLienzo" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-font-size: 14; -fx-cursor: hand;" text="Limpiar" textFill="WHITE" />
        </HBox>
    </top>

    <center>
        <Pane fx:id="lienzo" onMouseClicked="#clicEnLienzo" style="-fx-background-color: #ecf0f1;" />
    </center>

</BorderPane>
